<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register Now</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            color: white;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            line-height: 1.3;
        }
        
        .container {
            position: relative;
            background-color: #00204a;
            height: 100vh;
        }
        
        .content {
            display: flex;
            position: absolute;
            height: 70vh;
            max-width: 80%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .register-box {
            color: white;
            width: 40%;
            padding: 100px;
        }
        
        .register-box h1 {
            margin-top: 60px;
            font-weight: bolder;
        }
        
        .register-box p {
            margin-top: 40px;
            line-height: 30px;
        }
        
        .box {
            display: flex;
            margin-top: 50px;
        }
        
        .card {
            margin: 10px;
            background-color: #2e4d6f;
            border: solid 1px #eee;
            width: 175px;
            height: 110px;
            color: ivory;
            text-align: center;
            border-radius: 11px;
        }
        
        .card p {
            display: inline-block;
            vertical-align: middle;
        }
        
        .card .number {
            font-size: 30px;
            font-weight: bold;
        }
        
        .form-box {
            padding: 40px;
            text-align: center;
            background-color: #FFF;
            width: 60%;
            margin: 80px;
            color: #000;
        }
        
        .form-box p {
            margin-bottom: 20px;
        }
        
        .form-box h2 {
            margin-top: 30px;
        }
        
        .input-box {
            position: relative;
            margin-bottom: 20px;
        }
        
        input {
            margin-top: 15px;
            background: none;
            padding: 15px 40px;
            font-size: 18px;
            color: #000;
            width: 100%;
        }
        
        input:active,
        input:focus {
            outline: none;
        }
        
        input[type=text],
        input[type=email],
        input[type=password] {
            padding: 15px 0;
            border: none;
            border-bottom: 2px solid #eee;
        }
        
        input[type=submit] {
            background-color: #ffc900;
            color: #fff;
            border-radius: 5px;
            border-style: none;
            cursor: pointer;
            margin-top: 40px;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        
        input[type=text]:focus + label,
        input[type=email]:focus + label,
        input[type=password]:focus + label,
        .float-label + label {
            top: -8px;
            color: #000;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="register-box">
                <h1>Register Now</h1>
                <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. it's exciting to think about setting up yout own viewing station.</p>
                <div class="box">
                    <div class="card">
                        <p>
                            <span class="number">
                                                    150
                                            </span> Days
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            <span class="number">
                                                    23
                                            </span> Hours
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            <span class="number">
                                                    47
                                            </span> Mins
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            <span class="number">
                                                    59
                                            </span> Secs
                        </p>
                    </div>
                </div>
            </div>
            <div class="form-box">
                <h2>
                                  Course for Free
                    </h2>
                <p>it is high time for learning</p>
                <form id="signup">

                    <div class="input-text">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="input-text">
                        <input type="text" placeholder="Your Phone Number" required>
                    </div>
                    <div class="input-text">
                        <input type="email" placeholder="Your Email Address" required>
                    </div>
                    <div class="input-text">
                        <input type="submit" value="SUBMIT" required>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>