<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
			font-family: calibri;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.container{
			width: 100%;
			height: 100%;
			padding: 50px 150px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.container .column{
			width: 100%;
			display: flex;
		}
		.container .column2{
			width: 100%;
			display: flex;
			justify-content: flex-end;
		}
		.container .column .col:nth-of-type(1){
			width: 25%;
			padding: 10px;
		}
		.container .column .col{
			width: 37.5%;
			padding: 10px;
		}
		.col input{
			width: 100%;
			padding: 8px 18px;
			border: 1px solid lightgrey;
			margin-bottom: 10px;
			color: #130f40;
			opacity: 1!important;
			font-weight: 700;
			display: block;
			font-size: 14px;
			border-radius: 2px;
		}
		.col input:nth-of-type(3){
			margin-bottom: 0!important;
		}
		.col textarea{
			display: block;
			font-size: 15px;
			padding: 8px 18px;
			width: 100%;
			height: 76%;
			border: 1px solid lightgrey;
			font-weight: 700;
			color: #130f40;
			opacity: 1!important;
			border-radius: 2px;
		}
		.item{
			display: flex;
			margin-bottom: 10px;
		}
		.item img{
			width: 20px;
			height: 20px;
			margin-right: 25px;
		}
		.item b{
			color: #30336b;
			font-size: 18px;
		}
		.item p{
			margin: 0;
			margin-top: 6px;
			color: grey;
			font-weight: 500;
			font-size: 14px;
		}
		button{
			font-weight: bold;
			border-radius: 5px;
			font-size: 15px;
			background-color: #f9ca24;
			width: 18%;
			padding: 18px 0;
			margin: 10px;
			border: 0;
			position: relative;
			top: -30%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="column">
			<div class="col">
				<div class="item">
					<img src="png/home.png" alt="">
					<span>
						<b>California, United states</b>
						<p>Santa monica bullevard</p>
					</span>
				</div>
				<div class="item">
					<img src="png/contact.png" alt="">
					<span>
						<b>00 (440) 9865 562</b>
						<p>Mon to Fri 9am to 6pm</p>
					</span>
				</div>
				<div class="item">
					<img src="png/email.png" alt="">
					<span>
						<b>support@colorlib.com</b>
						<p>Send us your query anytime!</p>
					</span>
				</div>
			</div>
			<div class="col">
				<input type="text" placeholder="Enter your name">
				<input type="text" placeholder="Enter email address">
				<input type="text" placeholder="Enter subject">
			</div>
			<div class="col">
				<textarea name="" placeholder="Enter Message"></textarea>
			</div>
		</div>
		<div class="column2">
			<button>
				SEND MASSAGE
			</button>
		</div>
	</div>
</body>
</html>